[Unit]
Description=Gunicorn server for SITENAME
After=network.target

[Service]
User=USER
Group=USER
WorkingDirectory=/home/USER/sites/SITENAME/source
ExecStart=/home/USER/sites/SITENAME/virtualenv/bin/gunicorn --bind unix:/tmp/SITENAME.socket superlists.wsgi:application

[Install]
WantedBy=multi-user.target
